REACT_APP_PRIME_API=http://20.244.56.144/evaluation-service/primes
REACT_APP_FIBO_API=http://20.244.56.144/evaluation-service/fibo
REACT_APP_EVEN_API=http://20.244.56.144/evaluation-service/even
REACT_APP_RANDOM_API=http://20.244.56.144/evaluation-service/rand
